{
  "name": "lucky",
  "description": "El Crisol (loop jidoka de calidad para cambios de codigo) + La Brujula (ancla la sesion al estado real del repo y el deploy).",
  "version": "1.30.3",
  "author": {
    "name": "mlandolfi90"
  }
}
